[
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"command": "buffer_scroll_forget",
				"args": {"what": "color_scheme"},
				"caption": "Color Scheme Forget For View"
			},
			{"caption":"-"},
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "BufferScroll",
						"children":
						[
							{
								"command": "open_file",
								"args": {"file": "${packages}/BufferScroll/BufferScroll.sublime-settings"},
								"caption": "Settings – Default"
							},
							{
								"command": "open_file",
								"args": {"file": "${packages}/User/BufferScroll.sublime-settings"},
								"caption": "Settings – User"
							}
						]
					}
				]
			}
		]
	}
]
